{
  "expo": {
    "name": "Mague-e-Tal-Board-Games",
    "slug": "Mague-e-Tal-Board-Games",
    "version": "1.0.0",
    "orientation": "landscape",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.magueetal.boardgames"
    }
  },
  "name": "Mague-e-Tal-Board-Games"
}
