{
  "expo": {
    "name": "Mague-e-Tal-Board-Games",
    "slug": "Mague-e-Tal-Board-Games",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "Mague-e-Tal-Board-Games"
}
